POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=sova
NLAB_SOVA_SENTRY_DSN=
NLAB_SOVA_VERSION=0.0.2
NLAB_SOVA_DEBUG=True
NLAB_SOVA_ENGINE_HOST=tcp:engine:2255
NLAB_SOVA_DB_DSN=postgres://postgres:pgpassword@db:5432/sova
NLAB_DLPATH=./var/dldata/sample